<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:name="example.l3m4rk.edu.githubclient.presentation.repos.views.ReposFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reposList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="example.l3m4rk.edu.githubclient.presentation.repos.views.ReposFragment"
        tools:listitem="@layout/item_repo"
        />
    <include layout="@layout/progress"/>

    <include layout="@layout/empty_repos"/>

    <include layout="@layout/error"/>

</FrameLayout>
